<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uCb-x4-wha">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today's Bird Fact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="FactViewController" customModule="DBF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xB1-RR-Evt">
                                <rect key="frame" x="25" y="84" width="550" height="384"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bird Name " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fl4-fl-C4z">
                                        <rect key="frame" x="233" y="0.0" width="85" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="l5q-2H-9Qm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="233" y="0.0" width="85" height="48"/>
                                        </variation>
                                        <variation key="widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="233" y="0.0" width="85" height="24"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="233" y="0.0" width="85" height="48"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="233" y="0.0" width="85" height="48"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="233" y="0.0" width="85" height="48"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="6q4-ZS-jWh">
                                        <rect key="frame" x="125" y="56" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="aYD-Ui-45O">
                                                <variation key="widthClass=compact" constant="190"/>
                                                <variation key="widthClass=regular" constant="400"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="300" id="ySF-U5-Vg7">
                                                <variation key="widthClass=compact" constant="190"/>
                                                <variation key="widthClass=regular" constant="400"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-fJ-lyG">
                                        <rect key="frame" x="253" y="364" width="44" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Dq8-bS-qrE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.67656715410000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.31372549019607843" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6q4-ZS-jWh" firstAttribute="centerX" secondItem="xB1-RR-Evt" secondAttribute="centerX" id="ULX-Ql-SIu"/>
                                    <constraint firstItem="JOj-fJ-lyG" firstAttribute="top" secondItem="6q4-ZS-jWh" secondAttribute="bottom" constant="8" id="Y7j-1r-2JD"/>
                                    <constraint firstItem="6q4-ZS-jWh" firstAttribute="top" secondItem="Fl4-fl-C4z" secondAttribute="bottom" constant="8" id="ycE-4p-Uat"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73r-zz-Gyq">
                                <rect key="frame" x="535" y="562" width="40" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="427" y="562" width="148" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="shareFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uhe-cr-kC7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-4h-hsg">
                                <rect key="frame" x="20" y="476" width="560" height="78"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-XF-a2R">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="102"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" placeholderIntrinsicWidth="534" placeholderIntrinsicHeight="39" preservesSuperviewLayoutMargins="YES" text="Bird Fact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="50" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZK-sh-1YY">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="102"/>
                                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352941176470589" green="0.67843137254901964" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FZK-sh-1YY" firstAttribute="top" secondItem="wMd-XF-a2R" secondAttribute="top" id="3se-uH-Ldb"/>
                                            <constraint firstAttribute="trailing" secondItem="FZK-sh-1YY" secondAttribute="trailing" constant="10" id="YWF-I8-RLF"/>
                                            <constraint firstItem="FZK-sh-1YY" firstAttribute="leading" secondItem="wMd-XF-a2R" secondAttribute="leading" id="q5B-Xa-5FJ"/>
                                            <constraint firstAttribute="bottom" secondItem="FZK-sh-1YY" secondAttribute="bottom" id="v1a-Nf-4uA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wMd-XF-a2R" firstAttribute="width" secondItem="Y5A-4h-hsg" secondAttribute="width" id="AHj-pG-SXi"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="wMd-XF-a2R" secondAttribute="trailing" constant="-8" id="Mwd-mQ-Hr2"/>
                                    <constraint firstItem="wMd-XF-a2R" firstAttribute="top" secondItem="Y5A-4h-hsg" secondAttribute="topMargin" constant="-8" id="PJu-Hw-9EM"/>
                                    <constraint firstItem="wMd-XF-a2R" firstAttribute="leading" secondItem="Y5A-4h-hsg" secondAttribute="leadingMargin" constant="-8" id="Sig-jg-lDi"/>
                                    <constraint firstItem="wMd-XF-a2R" firstAttribute="width" secondItem="Y5A-4h-hsg" secondAttribute="width" id="fr9-5n-7yn"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="wMd-XF-a2R" secondAttribute="bottom" constant="-8" id="jhJ-7v-BWv"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0da-GW-wse">
                                <rect key="frame" x="25" y="562" width="119" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" link="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="See more here!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openLink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="11s-R4-gBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470589" green="0.67843137254901964" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.1833426628" green="0.89499692600000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="xB1-RR-Evt" secondAttribute="trailing" constant="5" id="9jf-GB-MMO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y5A-4h-hsg" secondAttribute="bottom" constant="46" id="TF1-bx-84Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="73r-zz-Gyq" secondAttribute="trailing" constant="5" id="aIY-pw-1AC"/>
                            <constraint firstItem="xB1-RR-Evt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="dYl-y0-V7n"/>
                            <constraint firstItem="Y5A-4h-hsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="fXe-89-nYk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0da-GW-wse" secondAttribute="bottom" constant="8" id="lWk-UA-buv"/>
                            <constraint firstItem="xB1-RR-Evt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="p3T-MX-907"/>
                            <constraint firstItem="Y5A-4h-hsg" firstAttribute="top" secondItem="xB1-RR-Evt" secondAttribute="bottom" constant="8" id="pEc-jh-CCF"/>
                            <constraint firstItem="0da-GW-wse" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="pbP-Uf-DSz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="73r-zz-Gyq" secondAttribute="bottom" constant="8" id="qp6-BS-bC8"/>
                            <constraint firstAttribute="trailing" secondItem="Y5A-4h-hsg" secondAttribute="trailing" constant="20" id="yWa-Hq-ADd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Bird Fact" id="KnV-o3-b0s">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="CGA-VN-omB">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="BYZ-38-t0r" id="4MT-Rg-btb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="birdFact" destination="FZK-sh-1YY" id="QXw-gh-CbM"/>
                        <outlet property="birdName" destination="Fl4-fl-C4z" id="csV-Pb-YhO"/>
                        <outlet property="birdPicture" destination="6q4-ZS-jWh" id="776-cw-9ji"/>
                        <outlet property="caption" destination="JOj-fJ-lyG" id="xmp-lD-hfW"/>
                        <outlet property="shareButton" destination="73r-zz-Gyq" id="D16-oR-YFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5390" y="332"/>
        </scene>
        <!--Daily Bird Facts-->
        <scene sceneID="aBe-kA-reo">
            <objects>
                <tableViewController id="tZE-B4-fUb" customClass="BirdFactTableViewController" customModule="DBF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ph9-zJ-j7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.2196078431372549" green="0.53725490196078429" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="1BU-vH-18q">
                            <rect key="frame" x="0.0" y="182" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirdFactTableViewCell" id="qnp-NS-Jdl" customClass="BirdFactTableViewCell" customModule="DBF" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qnp-NS-Jdl" id="qcK-J5-Coq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="LjJ-SW-EdM">
                                            <rect key="frame" x="0.0" y="-1" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="EqT-0a-LOC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJr-ti-mXk">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mf4-si-TWA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bird Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="0TT-4o-enM">
                                            <rect key="frame" x="98" y="37" width="494" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.017247092197892482" green="0.086060767530304977" blue="0.096995192307692268" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="0TT-4o-enM" firstAttribute="top" secondItem="VJr-ti-mXk" secondAttribute="bottom" constant="8" symbolic="YES" id="2ld-27-crQ"/>
                                        <constraint firstItem="LjJ-SW-EdM" firstAttribute="top" secondItem="qcK-J5-Coq" secondAttribute="topMargin" constant="-9" id="2xA-Ci-Zbu"/>
                                        <constraint firstItem="LjJ-SW-EdM" firstAttribute="centerY" secondItem="qcK-J5-Coq" secondAttribute="centerY" id="5KF-Ge-5Px"/>
                                        <constraint firstItem="VJr-ti-mXk" firstAttribute="leading" secondItem="LjJ-SW-EdM" secondAttribute="trailing" constant="8" symbolic="YES" id="5VG-y3-Ilw"/>
                                        <constraint firstItem="0TT-4o-enM" firstAttribute="leading" secondItem="LjJ-SW-EdM" secondAttribute="trailing" constant="8" symbolic="YES" id="76e-Ve-Vou"/>
                                        <constraint firstItem="VJr-ti-mXk" firstAttribute="trailing" secondItem="qcK-J5-Coq" secondAttribute="trailingMargin" id="Ask-0L-OHg"/>
                                        <constraint firstItem="VJr-ti-mXk" firstAttribute="trailing" secondItem="0TT-4o-enM" secondAttribute="trailing" id="YGd-ux-IjS"/>
                                        <constraint firstItem="VJr-ti-mXk" firstAttribute="top" secondItem="qcK-J5-Coq" secondAttribute="topMargin" id="Ybv-1o-t9j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0TT-4o-enM" secondAttribute="bottom" constant="-0.5" id="jom-YL-She"/>
                                        <constraint firstItem="LjJ-SW-EdM" firstAttribute="leading" secondItem="qcK-J5-Coq" secondAttribute="leading" id="nAi-Lt-SGh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="VJr-ti-mXk" id="urC-dB-i97"/>
                                    <outlet property="nameLabel" destination="0TT-4o-enM" id="bKA-ni-Zwn"/>
                                    <outlet property="photoImageView" destination="LjJ-SW-EdM" id="J4F-P2-G5M"/>
                                    <segue destination="Tz3-Xb-7DH" kind="show" identifier="showFact" id="9ob-6n-TKL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tZE-B4-fUb" id="Q3U-a6-Eg0"/>
                            <outlet property="delegate" destination="tZE-B4-fUb" id="55N-Ae-Na1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Bird Facts" id="1vn-JW-EjH">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Wvg-cf-B38">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="opO-vK-YZ6" kind="show" id="chg-0g-6pO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Utp-gX-ZOp">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Fetching Today's Fact">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refresh:" destination="tZE-B4-fUb" eventType="valueChanged" id="Mp8-Ce-juH"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="tableFacts" destination="Ph9-zJ-j7M" id="CTg-EN-8jf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ho6-Ky-fh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="323"/>
        </scene>
        <!--Loading Bird Facts-->
        <scene sceneID="Uwr-Sl-su7">
            <objects>
                <viewController id="e6U-P1-r73" customClass="LoadingScreenViewController" customModule="DBF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SSs-ka-l5y"/>
                        <viewControllerLayoutGuide type="bottom" id="WcQ-d7-8IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ue-9m-6SY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN6-es-RYL">
                                <rect key="frame" x="110" y="388" width="381" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ivs-w1-Rw8"/>
                                    <constraint firstAttribute="width" constant="381" id="tKp-kV-dkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="10" y="388" width="381" height="17"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cannot fetch bird facts. Are you signed into iCloud?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S1-EZ-aHm">
                                <rect key="frame" x="20" y="72" width="560" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="72" width="360" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Initializing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDt-wE-j9t">
                                <rect key="frame" x="255" y="505" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="155" y="512" width="90" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="j6q-It-oJr">
                                <rect key="frame" x="178" y="140" width="245" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="H1d-jJ-H6T">
                                        <variation key="heightClass=regular-widthClass=regular" constant="362"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="245" id="Xtr-6a-Ayx">
                                        <variation key="heightClass=regular-widthClass=regular" constant="362"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="78" y="140" width="245" height="240"/>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wop-nl-KPp">
                                <rect key="frame" x="282" y="443" width="37" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="182" y="450" width="37" height="37"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="j6q-It-oJr" firstAttribute="top" secondItem="1S1-EZ-aHm" secondAttribute="bottom" constant="8" id="Hwr-0w-0ju"/>
                            <constraint firstItem="1S1-EZ-aHm" firstAttribute="top" secondItem="SSs-ka-l5y" secondAttribute="bottom" constant="8" id="J2X-Mt-p7H"/>
                            <constraint firstAttribute="trailing" secondItem="1S1-EZ-aHm" secondAttribute="trailing" constant="20" id="LMl-eM-9FF"/>
                            <constraint firstItem="VDt-wE-j9t" firstAttribute="centerX" secondItem="1ue-9m-6SY" secondAttribute="centerX" id="NTr-d9-the"/>
                            <constraint firstItem="j6q-It-oJr" firstAttribute="centerX" secondItem="1ue-9m-6SY" secondAttribute="centerX" id="WTo-Cx-7Gc"/>
                            <constraint firstItem="1S1-EZ-aHm" firstAttribute="leading" secondItem="1ue-9m-6SY" secondAttribute="leading" constant="20" id="cbn-iX-hV2"/>
                            <constraint firstItem="NN6-es-RYL" firstAttribute="centerX" secondItem="1ue-9m-6SY" secondAttribute="centerX" id="eP7-jT-Gmn"/>
                            <constraint firstItem="wop-nl-KPp" firstAttribute="centerX" secondItem="1ue-9m-6SY" secondAttribute="centerX" id="f0n-UC-Pct"/>
                            <constraint firstItem="NN6-es-RYL" firstAttribute="top" secondItem="j6q-It-oJr" secondAttribute="bottom" constant="3" id="qZ4-pb-2PL">
                                <variation key="heightClass=regular-widthClass=regular" constant="22"/>
                            </constraint>
                            <constraint firstItem="VDt-wE-j9t" firstAttribute="top" secondItem="wop-nl-KPp" secondAttribute="bottom" constant="25" id="ram-Z1-ZS3">
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="wop-nl-KPp" firstAttribute="top" secondItem="NN6-es-RYL" secondAttribute="bottom" constant="2" id="tI3-gA-28B">
                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loading Bird Facts" id="Rin-0R-gKJ"/>
                    <connections>
                        <outlet property="activity" destination="wop-nl-KPp" id="VAH-eJ-uds"/>
                        <outlet property="errorLabel" destination="1S1-EZ-aHm" id="LY3-Cw-hRs"/>
                        <outlet property="loadingCaption" destination="NN6-es-RYL" id="3CO-uM-0J4"/>
                        <outlet property="loadingPicture" destination="j6q-It-oJr" id="ig1-mL-YPZ"/>
                        <outlet property="loadingView" destination="1ue-9m-6SY" id="Ybg-hZ-8OG"/>
                        <outlet property="statusLabel" destination="VDt-wE-j9t" id="tvW-ZW-rZ2"/>
                        <segue destination="yW7-ny-QPw" kind="presentation" identifier="load" id="HVe-MA-ygL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX4-Z4-w1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-166.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lro-Ol-nfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yW7-ny-QPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="beD-BS-IyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086568194419301289" green="0.21036648373043734" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZE-B4-fUb" kind="relationship" relationship="rootViewController" id="qNs-be-b5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4K-W0-eyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rsu-Xl-Bw1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tz3-Xb-7DH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlo-xU-mF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NRm-RB-h1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbG-z5-KDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992" y="1004"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Jpl-ro-NdK">
            <objects>
                <viewController id="opO-vK-YZ6" customClass="SettingsViewController" customModule="DBF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvW-BG-WY2"/>
                        <viewControllerLayoutGuide type="bottom" id="JOr-ai-hdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jab-60-hyU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Developed by Philpott Studios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2va-Ex-1QP">
                                <rect key="frame" x="183" y="502" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Thanks to J. Casciano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rod-AQ-fYL">
                                <rect key="frame" x="186" y="531" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4WN-oo-vIX">
                                <rect key="frame" x="179" y="135" width="244" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoD-Ex-Ebw">
                                        <rect key="frame" x="0.0" y="0.0" width="244" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="244" id="MjR-Wx-lPl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Submit your own bird fact!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitFact:" destination="opO-vK-YZ6" eventType="touchUpInside" id="vI4-QO-l94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4B-S2-Bgh">
                                        <rect key="frame" x="48" y="75" width="148" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="8Qh-1A-pPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Visit our website">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="visitSite:" destination="opO-vK-YZ6" eventType="touchUpInside" id="YWq-98-1FR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY6-qp-fUv">
                                        <rect key="frame" x="74" y="150" width="96" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Contact Us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="contactUs:" destination="opO-vK-YZ6" eventType="touchUpInside" id="FVp-Hb-gCZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8f-OI-JbK">
                                        <rect key="frame" x="-1" y="205" width="245" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Switch to &quot;Share on Twitter!&quot;">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="switchShare:" destination="opO-vK-YZ6" eventType="touchUpInside" id="exo-s2-MSM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tl-dL-KRx">
                                        <rect key="frame" x="98" y="225" width="49" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uCb-x4-wha" kind="presentation" identifier="reset" id="5mf-nS-dSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.59607843137254901" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rod-AQ-fYL" firstAttribute="centerX" secondItem="Jab-60-hyU" secondAttribute="centerX" id="8xY-9O-cMy"/>
                            <constraint firstItem="4WN-oo-vIX" firstAttribute="centerY" secondItem="Jab-60-hyU" secondAttribute="centerY" id="Iny-jE-oCE"/>
                            <constraint firstItem="2va-Ex-1QP" firstAttribute="centerX" secondItem="Jab-60-hyU" secondAttribute="centerX" constant="0.5" id="K4m-gD-XD4"/>
                            <constraint firstItem="4WN-oo-vIX" firstAttribute="centerX" secondItem="2va-Ex-1QP" secondAttribute="centerX" id="akQ-rQ-vL1"/>
                            <constraint firstItem="Rod-AQ-fYL" firstAttribute="top" secondItem="2va-Ex-1QP" secondAttribute="bottom" constant="8" symbolic="YES" id="bFe-jv-ccb"/>
                            <constraint firstAttribute="bottom" secondItem="2va-Ex-1QP" secondAttribute="bottom" constant="77" id="cAz-r7-VpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="tar-zs-aaB"/>
                    <connections>
                        <outlet property="switchButton" destination="r8f-OI-JbK" id="iaj-gP-4WA"/>
                        <segue destination="uCb-x4-wha" kind="presentation" identifier="switch" id="40q-rA-qjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azD-h9-HHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HMu-sC-IXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WO3-F0-LNP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kIU-ua-1LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opO-vK-YZ6" kind="relationship" relationship="rootViewController" id="Qkp-tt-qXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP1-3x-9Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ExW-k0-V9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uCb-x4-wha" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcW-AD-cKv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6U-P1-r73" kind="relationship" relationship="rootViewController" id="mgS-dW-RJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYr-Tg-wpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="145" height="122"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="chg-0g-6pO"/>
        <segue reference="40q-rA-qjP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
